This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: SageV.bst
Database file #1: papers.bib
Warning--empty pages in PHOLD
Warning--empty pages in PythonPDEVS_ACTIMS
You've used 32 entries,
            2484 wiz_defined-function locations,
            785 strings with 10926 characters,
and the built_in function-call counts, 27345 in all, are:
= -- 3074
> -- 252
< -- 15
+ -- 126
- -- 63
* -- 1591
:= -- 2525
add.period$ -- 137
call.type$ -- 32
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 3298
empty$ -- 2464
format.name$ -- 83
if$ -- 6094
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 273
newline$ -- 193
num.names$ -- 32
pop$ -- 1579
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 3660
swap$ -- 717
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 166
width$ -- 34
write$ -- 402
(There were 2 warnings)
