\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ClassicDEVS}
\citation{DEVSbase}
\citation{ParallelDEVS}
\citation{FujimotoBook}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{sec:1-introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{PythonPDEVS}
\citation{DEVSSurvey}
\citation{FujimotoBook}
\citation{FujimotoBook}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.3}}
\newlabel{sec:2-background}{{}{2}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conservative Synchronization}{2}{section*.4}}
\citation{TimeWarp}
\citation{PythonPDEVS}
\citation{MasterThesis}
\@writefile{toc}{\contentsline {subsection}{Optimistic Synchronization}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Multiple Synchronization Protocols}{3}{section*.6}}
\newlabel{sec:3-features}{{}{3}{Multiple Synchronization Protocols}{section*.6}{}}
\citation{SymbolicFlattening}
\citation{DSDEVS}
\citation{PythonPDEVS}
\@writefile{toc}{\contentsline {subsection}{Synchronization protocols}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential}{4}{section*.8}}
\citation{mattern}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dxex design.\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{1}{5}{Dxex design.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Optimistic}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Transparency}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Features}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tracing}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Allocation}{6}{section*.15}}
\citation{DEVSSurvey}
\@writefile{toc}{\contentsline {subsubsection}{Model Allocation}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization and Statistics}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of PholdTree (d=1,n=3,t=5000) sequential simulation.\relax }}{8}{figure.caption.19}}
\newlabel{fig:pholdtree_visualize_seq}{{2}{8}{Visualization of PholdTree (d=1,n=3,t=5000) sequential simulation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of PholdTree (d=1,n=3,t=5000) parallel simulation with breadth first allocation and 4 kernels.\relax }}{8}{figure.caption.20}}
\newlabel{fig:pholdtree_visualize_parBFS}{{3}{8}{Visualization of PholdTree (d=1,n=3,t=5000) parallel simulation with breadth first allocation and 4 kernels.\relax }{figure.caption.20}{}}
\citation{DEVStone}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of PholdTree (d=1,n=3,t=5000) parallel simulation with depth first allocation and 4 kernels.\relax }}{9}{figure.caption.21}}
\newlabel{fig:pholdtree_visualize_parDFS}{{4}{9}{Visualization of PholdTree (d=1,n=3,t=5000) parallel simulation with depth first allocation and 4 kernels.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Performance}{9}{section*.22}}
\newlabel{sec:4-performance}{{}{9}{Performance}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmarks}{9}{section*.23}}
\citation{PHOLD}
\citation{PHOLD}
\citation{DEVStone}
\citation{PHOLD}
\newlabel{eq:pholdtreemodelcount}{{1}{10}{Benchmarks}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Queue model for depth and width 2.\relax }}{11}{figure.caption.24}}
\newlabel{fig:queue_model}{{5}{11}{Queue model for depth and width 2.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interconnect model for three models.\relax }}{11}{figure.caption.24}}
\newlabel{fig:interconnect_model}{{6}{11}{Interconnect model for three models.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PHOLD model for three models.\relax }}{11}{figure.caption.24}}
\newlabel{fig:PHOLD_model}{{7}{11}{PHOLD model for three models.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PHOLDTree model for depth 1, width 2.\relax }}{11}{figure.caption.24}}
\newlabel{fig:PHOLDTree_model}{{8}{11}{PHOLDTree model for depth 1, width 2.\relax }{figure.caption.24}{}}
\newlabel{eq:pholdtreelinkcount}{{2}{11}{Benchmarks}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sequential Simulation}{11}{section*.25}}
\newlabel{4-seq-Queue}{{}{11}{Queue}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{11}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queue benchmark results for sequential simulation.\relax }}{12}{figure.caption.27}}
\newlabel{fig:Queue_benchmark_seq}{{9}{12}{Queue benchmark results for sequential simulation.\relax }{figure.caption.27}{}}
\newlabel{4-seq-Interconnect}{{}{12}{Interconnect}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnect}{12}{section*.28}}
\newlabel{4-seq-PHold}{{}{12}{PHold}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHold}{12}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{PHoldTree}{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interconnect benchmark results for sequential simulation.\relax }}{13}{figure.caption.29}}
\newlabel{fig:Interconnect_benchmark}{{10}{13}{Interconnect benchmark results for sequential simulation.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PHold benchmark results for sequential simulation.\relax }}{13}{figure.caption.31}}
\newlabel{fig:Phold_benchmark}{{11}{13}{PHold benchmark results for sequential simulation.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PHoldTree for increasing probability of priority message.\relax }}{14}{figure.caption.35}}
\newlabel{fig:PHoldtree_seq_p_benchmark}{{12}{14}{PHoldTree for increasing probability of priority message.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Parallel Simulation}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{14}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PHoldTree : Effect of hierarchy.\relax }}{15}{figure.caption.36}}
\newlabel{fig:PHoldtree_seq_dn_benchmark}{{13}{15}{PHoldTree : Effect of hierarchy.\relax }{figure.caption.36}{}}
\newlabel{subsec:parallelinterconnect}{{}{15}{Interconnect}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnect}{15}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Phold}{15}{section*.46}}
\citation{FujimotoBook}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Queue model weak scaling speedup compared to dxex sequential.\relax }}{16}{figure.caption.41}}
\newlabel{fig:Queue_plot_weak}{{14}{16}{Queue model weak scaling speedup compared to dxex sequential.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Queue model strong scaling speedup compared to dxex sequential.\relax }}{16}{figure.caption.41}}
\newlabel{fig:Queue_plot_strong}{{15}{16}{Queue model strong scaling speedup compared to dxex sequential.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Queue model (d=2, w=7, t=5000, random timeadvance) allocation and simulation trace across 4 kernels.\relax }}{17}{figure.caption.42}}
\newlabel{fig:Queue_allocation}{{16}{17}{Queue model (d=2, w=7, t=5000, random timeadvance) allocation and simulation trace across 4 kernels.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interconnect benchmark results for parallel simulation.\relax }}{17}{figure.caption.44}}
\newlabel{fig:interconnect_benchmark_parallel}{{17}{17}{Interconnect benchmark results for parallel simulation.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interconnect parallel simulation trace for 6 models on 3 kernels.\relax }}{18}{figure.caption.45}}
\newlabel{fig:interconnect_allocation_parallel}{{18}{18}{Interconnect parallel simulation trace for 6 models on 3 kernels.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phold benchmark results for parallel simulation using four kernels, four atomics per node, with varying percentage of remote events.\relax }}{18}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{PholdTree}{18}{section*.50}}
\newlabel{PholdTreeallocation}{{}{18}{Allocation}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phold benchmark results for parallel simulation using four kernels, with varying amount of high-priority events.\relax }}{19}{figure.caption.48}}
\newlabel{fig:phold_priority}{{20}{19}{Phold benchmark results for parallel simulation using four kernels, with varying amount of high-priority events.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Phold benchmark trace for parallel simulation using three kernels.\relax }}{19}{figure.caption.49}}
\newlabel{fig:phold_allocation}{{21}{19}{Phold benchmark trace for parallel simulation using three kernels.\relax }{figure.caption.49}{}}
\newlabel{pholdtreestrongscale}{{}{19}{Strong Scaling}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PholdTree model breadth first allocation with 3 kernels.\relax }}{20}{figure.caption.52}}
\newlabel{fig:PholdTree_model_bfs}{{22}{20}{PholdTree model breadth first allocation with 3 kernels.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PholdTree model depth first allocation with 3 kernels.\relax }}{20}{figure.caption.52}}
\newlabel{fig:PholdTree_model_dfs}{{23}{20}{PholdTree model depth first allocation with 3 kernels.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PholdTree model performance under different allocation schemes with low message probability\relax }}{22}{figure.caption.54}}
\newlabel{fig:PholdTree_plot_alloc_low}{{24}{22}{PholdTree model performance under different allocation schemes with low message probability\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PholdTree model performance under different allocation schemes with high message probability\relax }}{22}{figure.caption.54}}
\newlabel{fig:PholdTree_plot_alloc_high}{{25}{22}{PholdTree model performance under different allocation schemes with high message probability\relax }{figure.caption.54}{}}
\citation{boostpool}
\citation{tcmalloc}
\@writefile{toc}{\contentsline {subsection}{Measuring Synchronization Overhead}{23}{section*.57}}
\newlabel{sec:4-subsec:overhead-pgraph:memory}{{}{23}{Memory management}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PholdTree model weak scaling under varying fanout and optimistic synchronization\relax }}{24}{figure.caption.56}}
\newlabel{fig:PholdTree_plot_weaknopt}{{26}{24}{PholdTree model weak scaling under varying fanout and optimistic synchronization\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PholdTree model weak scaling under varying fanout and conservative synchronization\relax }}{24}{figure.caption.56}}
\newlabel{fig:PholdTree_plot_weakncon}{{27}{24}{PholdTree model weak scaling under varying fanout and conservative synchronization\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PholdTree model weak scaling under varying fanout and different synchronization algorithms\relax }}{24}{figure.caption.56}}
\newlabel{fig:PholdTree_plot_weakall}{{28}{24}{PholdTree model weak scaling under varying fanout and different synchronization algorithms\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Memory usage in parallel synchronization\relax }}{25}{figure.caption.59}}
\newlabel{fig:memincrease}{{29}{25}{Memory usage in parallel synchronization\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Effect of memory allocators on sequential runtime.\relax }}{25}{figure.caption.59}}
\newlabel{fig:memallocators}{{30}{25}{Effect of memory allocators on sequential runtime.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Effect of memory allocators on parallel runtime.\relax }}{25}{figure.caption.59}}
\newlabel{fig:memallocators_parallel}{{31}{25}{Effect of memory allocators on parallel runtime.\relax }{figure.caption.59}{}}
\citation{PhysRevE.75.066701}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{26}{section*.62}}
\citation{PythonPDEVS}
\citation{PythonPDEVS2}
\citation{PythonPDEVS_ACTIMS}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Speedup with different rng usage patterns in Queue model\relax }}{27}{figure.caption.61}}
\newlabel{fig:Queuerngspeedup}{{32}{27}{Speedup with different rng usage patterns in Queue model\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation}{27}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty}{27}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Limits}{27}{section*.65}}
\@writefile{toc}{\contentsline {section}{Related Work}{27}{section*.66}}
\newlabel{sec:5-related-work}{{}{27}{Related Work}{section*.66}{}}
\citation{adevs}
\citation{vle}
\citation{PowerDEVS}
\citation{CD++}
\citation{CCD++}
\citation{PCD++}
\@writefile{toc}{\contentsline {section}{Conclusions and future work}{28}{section*.67}}
\newlabel{sec:6-conclusion}{{}{28}{Conclusions and future work}{section*.67}{}}
\citation{FujimotoBook}
\citation{Fujimoto:1997:CGV:268403.268404}
\citation{Bauer:2005:SND:1069810.1070159}
\bibstyle{SageV}
\bibdata{papers}
\bibcite{ClassicDEVS}{1}
\bibcite{DEVSbase}{2}
\bibcite{ParallelDEVS}{3}
\bibcite{FujimotoBook}{4}
\bibcite{PythonPDEVS}{5}
\bibcite{DEVSSurvey}{6}
\bibcite{TimeWarp}{7}
\bibcite{MasterThesis}{8}
\bibcite{SymbolicFlattening}{9}
\bibcite{DSDEVS}{10}
\bibcite{mattern}{11}
\bibcite{DEVStone}{12}
\bibcite{PHOLD}{13}
\bibcite{boostpool}{14}
\bibcite{tcmalloc}{15}
\bibcite{PhysRevE.75.066701}{16}
\bibcite{PythonPDEVS2}{17}
\bibcite{PythonPDEVS_ACTIMS}{18}
\bibcite{adevs}{19}
\bibcite{vle}{20}
\bibcite{PowerDEVS}{21}
\bibcite{CD++}{22}
\bibcite{CCD++}{23}
\bibcite{PCD++}{24}
\bibcite{Fujimoto:1997:CGV:268403.268404}{25}
\bibcite{Bauer:2005:SND:1069810.1070159}{26}
\newlabel{LastPage}{{}{31}{ACKNOWLEDGMENTS}{section*.69}{}}
