 Performance counter stats for 'build/dxexmachina --gtest_filter=Controller.cDEVS' (100 runs):

       1973.858675      task-clock (msec)         #    1.256 CPUs utilized            ( +-  0.11% )
             8,419      context-switches          #    0.004 M/sec                    ( +-  0.51% )
            18,140      cpu-migrations            #    0.009 M/sec                    ( +-  0.01% )
             4,494      page-faults               #    0.002 M/sec                    ( +-  0.03% )
     3,139,219,069      cycles                    #    1.590 GHz                      ( +-  0.11% )
     1,933,281,657      stalled-cycles-frontend   #   61.58% frontend cycles idle     ( +-  0.17% )
   <not supported>      stalled-cycles-backend   
     2,667,898,925      instructions              #    0.85  insns per cycle        
                                                  #    0.72  stalled cycles per insn  ( +-  0.10% )
       563,424,147      branches                  #  285.443 M/sec                    ( +-  0.10% )
         5,344,087      branch-misses             #    0.95% of all branches          ( +-  0.31% )

       1.572002415 seconds time elapsed                                          ( +-  2.03% )

