 Performance counter stats for 'build/dxexmachina --gtest_filter=Controller.DSDEVS*' (100 runs):

       5488.228352      task-clock (msec)         #    1.150 CPUs utilized            ( +-  0.32% )
            22,154      context-switches          #    0.004 M/sec                    ( +-  0.44% )
            26,642      cpu-migrations            #    0.005 M/sec                    ( +-  0.01% )
             9,847      page-faults               #    0.002 M/sec                    ( +-  0.03% )
     8,911,160,559      cycles                    #    1.624 GHz                      ( +-  0.31% )
     5,230,932,898      stalled-cycles-frontend   #   58.70% frontend cycles idle     ( +-  0.54% )
   <not supported>      stalled-cycles-backend   
     8,230,715,181      instructions              #    0.92  insns per cycle        
                                                  #    0.64  stalled cycles per insn  ( +-  0.04% )
     1,819,256,672      branches                  #  331.483 M/sec                    ( +-  0.04% )
        21,355,752      branch-misses             #    1.17% of all branches          ( +-  0.54% )

       4.772002315 seconds time elapsed                                          ( +-  0.90% )

