 Performance counter stats for 'python experiment.py' (10 runs):

      33526.938715      task-clock (msec)         #    0.997 CPUs utilized            ( +-  0.46% )
             4,318      context-switches          #    0.129 K/sec                    ( +-  1.80% )
                54      cpu-migrations            #    0.002 K/sec                    ( +- 14.33% )
             1,847      page-faults               #    0.055 K/sec                    ( +-  0.04% )
    56,698,712,394      cycles                    #    1.691 GHz                      ( +-  0.45% )
    32,845,254,626      stalled-cycles-frontend   #   57.93% frontend cycles idle     ( +-  0.74% )
   <not supported>      stalled-cycles-backend   
    57,015,451,388      instructions              #    1.01  insns per cycle        
                                                  #    0.58  stalled cycles per insn  ( +-  0.01% )
    12,996,863,009      branches                  #  387.654 M/sec                    ( +-  0.00% )
       323,000,747      branch-misses             #    2.49% of all branches          ( +-  0.46% )

      33.630469290 seconds time elapsed                                          ( +-  0.48% )

